.header {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  color: white;
  margin: 5px 0;
  letter-spacing: -0.05rem;
}

.hidden {
  display: none;
}

.header-container {
  background-color: #829f7a;
  height: 3rem;
}

.fixed-container {
  max-width: 900px;
  margin: 0 auto;
  height: 100%;
}

.spinner-container {
  height: 200px;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.card {
  border: 1px solid gray;
  width: 100%;
  margin: 12px auto;
  border-radius: 5px;
  height: 225px;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal {
  border-radius: 5px;
  height: 260px;
  width: 400px;
  margin: auto;
  position: fixed;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  padding: 0.7rem 1rem;
}

.margin-zero-auto {
  margin: 0 auto;
}

.header-margin-padding {
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.close-modal {
  border: none;
  background-color: white;
  font-size: 1.8rem;
  padding: 0;
}

.go-to-bookmark {
  font-size: 1rem;
  background-color: #829f7a;
  color: white;
  width: 12rem;
  height: 2.85rem;
  border-radius: 4px;
  margin: auto 0 0 0;
  text-decoration: none;
  border: none;
}

.bookmark-button-margin {
  margin: 1rem auto;
}

.nav-button {
  background-color: #829f7a;
  border: none;
  font-size: 1.5rem;
  color: white;
  padding: 1px 3px;
}

.search-img {
  min-width: 100%;
  position: relative;
}

.search-bar-container {
  position: absolute;
  width: 350px;
}

.search-bar {
  border: solid 1px;
  border-radius: 5px 0 0 5px;
  font-size: 1.5rem;
  padding: 0 8px;
  border-right: none;
}

.line {
  border: none;
  border-top: lightgray solid 1.5px;
  width: 100%;
  color: gray;
  height: 3px;
  text-align: center;
  margin: 1.5rem auto 0.8rem auto;
}

.results-margin {
  margin: 0 15px;
}

.back-margin {
  margin: 1rem 0 0 15px;
}

.genre-margin {
  margin: 0 0 10px 0;
}

.search-container {
  width: 80%;
  margin: 3rem auto 0;
}

.search-icon {
  border: solid 1px black;
  height: 40px;
  background-color: white;
  color: rgb(66, 66, 66);
  font-size: 1.2rem;
  border-radius: 0 5px 5px 0;
  border-left: none;
}

.margin-auto {
  margin: auto;
}

.detail-margin {
  margin: 0 30px;
}

.flex-column {
  flex-direction: column;
  display: flex;
}

.image-width,
.image-width-detail {
  width: 140px;
  height: 90%;
}

.result-title {
  margin: 0 0 10px 0;
}

.result-author {
  margin: 0;
  font-size: 0.9rem;
}

.column-height {
  height: 250px;
}

.margin-top-auto {
  margin-top: auto;
}

.margin-zero {
  margin: 0;
}

.margin-side {
  margin: 8px 8px 9px 0;
}

.genre-color {
  color: #7e7e7e;
}

.star-size {
  font-size: 1.3rem;
}

.reviews {
  margin: 0 0 12px 0;
  font-size: 0.9rem;
}

.summary-size {
  font-size: 0.95rem;
}

.padding-zero {
  padding: 0;
}

.bookmark-message {
  margin: 5rem 0;
}

.no-results {
  text-align: center;
  margin: 4rem 0;
}

.detail-button {
  font-size: 1rem;
  background-color: #7e7e7e;
  color: white;
  padding: 0.5rem 4rem;
  border-radius: 4px;
  margin: auto 0 0 0;
  text-decoration: none;
  border: none;
}

.detail-bookmark-button {
  font-size: 1rem;
  background-color: #7e7e7e;
  color: white;
  width: 13rem;
  height: 2.5rem;
  border-radius: 4px;
  margin: auto 0 0 0;
  text-decoration: none;
  border: none;
}

.card-bookmark-button {
  border: none;
  background-color: white;
  font-size: 1.25rem;
  padding: 0;
}

.back-button {
  background-color: transparent;
  font-size: 1.2rem;
  border: none;
  padding: none;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

i {
  margin: 8px;
}

input:focus {
  outline: none;
  border: 1px black solid;
  border-right: none;
}

button:hover {
  cursor: pointer;
}

#search-button:active {
  background-color: #eff7ef;
}

.nav-button:active {
  color: #d1d1d1;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  background-color: #829f7a;
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  background-color: #829f7a;
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  background-color: #829f7a;
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  background-color: #829f7a;
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  background-color: #829f7a;
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  background-color: #829f7a;
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  background-color: #829f7a;
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  background-color: #829f7a;
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  background-color: #829f7a;
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  background-color: #829f7a;
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  background-color: #829f7a;
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  background-color: #829f7a;
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

@media screen and (max-width: 576px) {
  .card {
    height: 200px;
  }

  .search-bar {
    width: 70%;
    font-size: 1.2rem;
  }

  .search-img {
    width: 100%;
  }

  .search-bar-container {
    width: 350px;
  }

  .header {
    font-size: 1.2rem;
  }

  .image-width {
    width: 135px;
    border-radius: 5px 0 0 5px;
    height: 198px;
  }

  .image-width-detail {
    width: 135px;
    height: 198px;
  }

  .modal {
    height: 250px;
    width: 350px;
  }

  .column-height {
    height: 200px;
  }

  .column-two-thirds {
    flex-basis: calc(200% / 3);
    padding: 10px 10px 10px 13px;
  }

  .line {
    width: 90%;
    text-align: center;
  }
}
